[buildout]
unzip = true
find-links =
    http://bitbucket.org/ubernostrum/django-registration/downloads/django-registration-0.8-alpha-1.tar.gz
    https://github.com/disqus/djangopypi/tarball/master#egg=djangopypi
eggs =
    djangopypi
    South
    django-registration==0.8-alpha-1
    django-haystack
    Whoosh
parts =
    django

[django]
recipe = djangorecipe
version = 1.3
settings = settings
eggs = ${buildout:eggs}
test = djangopypi
project = chishop
wsgi = true
